{
    "version": 2,
    "builds": [
      {
        "src": "structure/index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      { "src": "/", "dest": "/structure/index.html" }
    ]
  }
  